<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    tools:context=".NoteDescription">

    <TextView
        android:id="@+id/nameNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:textSize="@dimen/text_date" />

    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>